{
  "name": "Smart Living Support VPN",
  "version": "0.0.1",
  "slug": "smartliving_client",
  "description": "Support Service Add-on für die Fernwartung über VPN",
  "url": "https://github.com/SmartLiving-Rocks/HomeAssistantSupport/",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "options": {
    "ovpnfile": "client.ovpn"
  },
  "schema": {
    "ovpnfile": "str"
  },
  "map" : ["share:rw"]
}
